Xinaschack2.0/amountofplayers.xaml

<Page
    x:Class="Xinaschack2._0.amountofplayers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Xinaschack2._0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Black">

        <Image Margin="-175,-73,-142,-59" Grid.ColumnSpan="2">
            <Image.Source>
                <BitmapImage x:Name="GifImage" UriSource="Assets/Images/Menu-background-1280x720.gif" />
            </Image.Source>
        </Image>

        <Button  Margin="888,299,0,0" VerticalAlignment="Top" Height="230" Width="230" >
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Images/3user.png"/>
            </Button.Background>
        </Button>

        <Button  Margin="384,684,0,0" VerticalAlignment="Top" Height="230" Width="230" >
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Images/4user.png"/>
            </Button.Background>
        </Button>

        <Button  Margin="384,293,0,0" VerticalAlignment="Top" Height="230" Width="230">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Images/2users.png"/>
            </Button.Background>
        </Button>

        <Button  Margin="888,684,0,0" VerticalAlignment="Top" Height="230" Width="230">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Images/6user.png"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="384,219,0,0" Text="2 PLAYERS" TextWrapping="Wrap" VerticalAlignment="Top" Height="83" Width="173" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="920,219,0,0" Text="3 PLAYERS" TextWrapping="Wrap" VerticalAlignment="Top" Height="83" Width="173" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="416,604,0,0" Text="4 PLAYERS" TextWrapping="Wrap" VerticalAlignment="Top" Height="83" Width="173" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="920,606,0,0" Text="5 PLAYERS" TextWrapping="Wrap" VerticalAlignment="Top" Height="83" Width="173" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="392,51,0,0" Text="PICK THE AMOUNT OF PLAYERS" TextWrapping="Wrap" VerticalAlignment="Top" Height="107" Width="744" FontSize="72"/>

    </Grid>
</Page>
