Xinaschack2.0/amountofplayers.xaml

<Page
    x:Class="Xinaschack2._0.AmountOfPlayers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Xinaschack2._0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="239*"/>
        </Grid.ColumnDefinitions>

        <Image Margin="-175,-73,-142,-59" Grid.ColumnSpan="2">
            <Image.Source>
                <BitmapImage x:Name="GifImage" UriSource="Assets/Images/Menu-background-1280x720.gif" />
            </Image.Source>
        </Image>

        <Button  Margin="728,299,0,0" Click="ThreePlayers" VerticalAlignment="Top" Height="230" Width="230" Grid.Column="1" >
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Images/3user.png"/>
            </Button.Background>
        </Button>

        <Button  Margin="224,684,0,0" Click="FourPlayers" VerticalAlignment="Top" Height="230" Width="230" Grid.Column="1" >
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Images/4user.png"/>
            </Button.Background>
        </Button>

        <Button  Margin="224,293,0,0" Click="Twoplayers" VerticalAlignment="Top" Height="230" Width="230" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Images/2users.png"/>
            </Button.Background>
        </Button>

        <Button  Margin="728,684,0,0" Click="SixPlayers" VerticalAlignment="Top" Height="230" Width="230" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Images/6user.png"/>
            </Button.Background>
        </Button>

        <TextBlock HorizontalAlignment="Left" Margin="224,219,0,0" Text="2 PLAYERS" TextWrapping="Wrap" VerticalAlignment="Top" Height="83" Width="179" FontSize="36" Grid.Column="1" FontFamily="Consolas" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="760,219,0,0" Text="3 PLAYERS" TextWrapping="Wrap" VerticalAlignment="Top" Height="83" Width="179" FontSize="36" Grid.Column="1" FontFamily="Consolas" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="256,606,0,0" Text="4 PLAYERS" TextWrapping="Wrap" VerticalAlignment="Top" Height="81" Width="181" FontSize="36" Grid.Column="1" FontFamily="Consolas" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="760,606,0,0" Text="6 PLAYERS" TextWrapping="Wrap" VerticalAlignment="Top" Height="83" Width="179" FontSize="36" Grid.Column="1" FontFamily="Consolas" Foreground="White"/>
        <Image Source="/Assets/Images/amountofplayers.png" Grid.Column="1" Margin="4,-423,327,423"/>


        <Button x:Name="Bk2menu" Click="Back2Menu" Margin="50,866,0,0" Height="126" Width="143" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Images/doubleArrow.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
