Xinaschack2.0/Highscorepage.xaml

<Page
    x:Class="Xinaschack2._0.Highscorepage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Xinaschack2._0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Black">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="293*"/>
        </Grid.ColumnDefinitions>
        <MediaPlayerElement x:Name="_mediaPlayerElement" AreTransportControlsEnabled="False" HorizontalAlignment="Stretch"  Grid.Row="0" AutoPlay="True"/>
        <Image Margin="-175,-73,-142,-59" Grid.ColumnSpan="2">
            <Image.Source>
                <BitmapImage x:Name="GifImage" UriSource="Assets/Images/Menu-background-1280x720.gif" />
            </Image.Source>
        </Image>

        <Button x:Name="Bk2menu" Click="Back2menu" Margin="10,14,0,0" VerticalAlignment="Top" Height="126" Width="143">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Images/doubleArrow.png"/>
            </Button.Background>
        </Button>

        <Image Source="Assets/images/Highscore.png" Margin="284,20,295,868" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="124,231,0,0" Text="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="105" Width="88" FontWeight="Bold" FontSize="72" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="124,768,0,0" Text="5" TextWrapping="Wrap" VerticalAlignment="Top" Height="105" Width="88" FontWeight="Bold" FontSize="72" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="124,622,0,0" Text="4" TextWrapping="Wrap" VerticalAlignment="Top" Height="105" Width="88" FontWeight="Bold" FontSize="72" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="124,493,0,0" Text="3" TextWrapping="Wrap" VerticalAlignment="Top" Height="105" Width="88" FontWeight="Bold" FontSize="72" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="124,364,0,0" Text="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="105" Width="88" FontWeight="Bold" FontSize="72" Grid.Column="1"/>

    </Grid>
</Page>