Xinaschack2.0/Highscorepage.xaml

<Page
    x:Class="Xinaschack2._0.Highscorepage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Xinaschack2._0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="219*"/>
            <RowDefinition Height="781*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="293*"/>
        </Grid.ColumnDefinitions>
        <Image Margin="-175,-73,-142,-59" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Image.Source>
                <BitmapImage x:Name="GifImage" UriSource="Assets/Images/Menu-background-1280x720.gif" />
            </Image.Source>
        </Image>

        <Button x:Name="Bk2menu" Click="Back2menu" Margin="50,684,0,0" Height="126" Width="143" VerticalAlignment="Top" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Images/doubleArrow.png"/>
            </Button.Background>
        </Button>

        <Image Source="Assets/images/Highscore.png" Margin="135,54,464,56" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="142,67,0,0" Text="1" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Top" Height="78" Width="68" FontWeight="Bold" FontSize="48" Grid.Column="1" FontFamily="Consolas" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="142,592,0,0" Text="5" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Top" Height="78" Width="68" FontWeight="Bold" FontSize="48" Grid.Column="1" FontFamily="Consolas" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="142,449,0,0" Text="4" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Top" Height="78" Width="68" FontWeight="Bold" FontSize="48" Grid.Column="1" FontFamily="Consolas" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="142,320,0,0" Text="3" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Top" Height="78" Width="68" FontWeight="Bold" FontSize="48" Grid.Column="1" FontFamily="Consolas" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="142,191,0,0" Text="2" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Top" Height="78" Width="68" FontWeight="Bold" FontSize="48" Grid.Column="1" FontFamily="Consolas" Grid.Row="1"/>

    </Grid>
</Page>