Xinaschack2.0/MainMenu.xaml

<Page
    x:Class="Xinaschack2._0.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Xinaschack2._0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Black">
         
        <Grid Margin="10,10,10,10" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="119*"/>
                <ColumnDefinition Width="251*"/>
            </Grid.ColumnDefinitions>

            <Image Margin="-175,-73,-142,-59" Grid.ColumnSpan="2">
                <Image.Source>
                    <BitmapImage x:Name="GifImage" UriSource="Assets/Images/Menu-background-1280x720.gif" />
                </Image.Source>
            </Image>
            <Button x:Name="playbtn" Click="Playbtn_Click" Content="Play" Margin="181,317,0,0" VerticalAlignment="Top" Height="112" Width="260" FontFamily="Consolas" FontSize="85"
                RenderTransformOrigin="0,0" FocusVisualSecondaryBrush="{x:Null}"
                FontWeight="Normal" FontStyle="Normal"
                RequiresPointer="WhenFocused" BorderThickness="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" FocusVisualPrimaryBrush="{x:Null}" Grid.Column="1" >
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.1,1" StartPoint="0.01,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>

            <Button x:Name="Quitbtn" Content="Quit" Margin="201,744,0,0" VerticalAlignment="Top" Height="88" Width="214" FontFamily="Consolas" FontSize="85"
                RenderTransformOrigin="0,0" FocusVisualSecondaryBrush="{x:Null}"
                FontWeight="Normal" FontStyle="Normal"
                RequiresPointer="WhenFocused" BorderThickness="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" FocusVisualPrimaryBrush="{x:Null}" Grid.Column="1" Click="Quitbtn_Click" >
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.1,1" StartPoint="0.01,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Foreground>

            </Button>
            <Button Content="Options" Height="32" Width="69">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Reset"/>
                        <MenuFlyoutSeparator/>
                        <ToggleMenuFlyoutItem Text="Repeat" IsChecked="True"/>
                        <ToggleMenuFlyoutItem Text="Shuffle" IsChecked="True"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button x:Name="tutorialbtn" Content="Tutorial" Margin="106,603,0,0" VerticalAlignment="Top" Height="88" Width="420" FontFamily="Consolas" FontSize="85"
                RenderTransformOrigin="0,0" FocusVisualSecondaryBrush="{x:Null}"
                FontWeight="Normal" FontStyle="Normal"
                RequiresPointer="WhenFocused" BorderThickness="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" FocusVisualPrimaryBrush="{x:Null}" Grid.Column="1" Click="tutorialbtn_Click" >
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.1,1" StartPoint="0.01,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Foreground>

            </Button>

            <Button x:Name="Scorebtn" Content="Score" Margin="161,462,0,0" Height="88" Width="306" FontFamily="Consolas" FontSize="85"
                RenderTransformOrigin="0,0" FocusVisualSecondaryBrush="{x:Null}"
                FontWeight="Normal" FontStyle="Normal"
                RequiresPointer="WhenFocused" BorderThickness="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" FocusVisualPrimaryBrush="{x:Null}" VerticalAlignment="Top" Grid.Column="1" Click="Scorebtn_Click" >
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.1,1" StartPoint="0.01 ,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>
            
            <Image Source="Assets/images/chinese-checkers.png" Margin="284,20,295,868" Grid.ColumnSpan="2"/>
            <Image Source="/Assets/Images/space-ver.xi.png" Margin="40,128,768,828" Grid.Column="1"/>

            <Button x:Name="SettingsOption" Click="settings_Click" Margin="0,854,0,0" VerticalAlignment="Top" Height="126" Width="143" XYFocusRightNavigationStrategy="Projection" DefaultStyleResourceUri="/Assets/Images/settingsIcon.png">
                <Button.BorderBrush>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/Images/settingsIcon.png"/>
                </Button.BorderBrush>
                <Button.FocusVisualPrimaryBrush>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/Images/settingsIcon.png"/>
                </Button.FocusVisualPrimaryBrush>
                <Button.FocusVisualSecondaryBrush>
                    <ImageBrush ImageSource="/Assets/Images/settingsIcon.png" Stretch="UniformToFill"/>
                </Button.FocusVisualSecondaryBrush>
                <Button.Foreground>
                    <ImageBrush ImageSource="/Assets/Images/settingsIcon.png" Stretch="UniformToFill"/>
                </Button.Foreground>
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/Images/settingsIcon.png"  Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
        </Grid>

    </Grid>

</Page>
