Xinaschack2.0/MainMenu.xaml

<Page
    x:Class="Xinaschack2._0.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Xinaschack2._0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d" Background="Black">

    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="507*"/>
        </Grid.ColumnDefinitions>

        <Image Margin="-27,-10,-16,-49" Grid.ColumnSpan="2">
            <Image.Source>
                <BitmapImage x:Name="GifImage" UriSource="Assets/images/Menu-background-1280x720.gif" />
            </Image.Source>
        </Image>
        <Button x:Name="playbtn" Content="Play" Margin="150,375,0,0" VerticalAlignment="Top" Height="88" Width="214" FontFamily="OmegaCentauri" FontSize="85"
                RenderTransformOrigin="0,0" FocusVisualSecondaryBrush="{x:Null}"
                FontWeight="Normal" FontStyle="Normal"
                RequiresPointer="WhenFocused" BorderThickness="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" FocusVisualPrimaryBrush="{x:Null}" Grid.Column="1" >
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>



        </Button>

        <Button x:Name="Quitbtn" Content="Quit" Margin="150,879,0,0" VerticalAlignment="Top" Height="88" Width="214" FontFamily="OmegaCentauri" FontSize="85"
                RenderTransformOrigin="0,0" FocusVisualSecondaryBrush="{x:Null}"
                FontWeight="Normal" FontStyle="Normal"
                RequiresPointer="WhenFocused" BorderThickness="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" FocusVisualPrimaryBrush="{x:Null}" Grid.Column="1" >
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>

        </Button>
        <Button Content="Options" Height="32" Width="69">
            <Button.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Reset"/>
                    <MenuFlyoutSeparator/>
                    <ToggleMenuFlyoutItem Text="Repeat" IsChecked="True"/>
                    <ToggleMenuFlyoutItem Text="Shuffle" IsChecked="True"/>
                </MenuFlyout>
            </Button.Flyout>
        </Button>
        <Button x:Name="tutorialbtn" Content="tutorial" Margin="58,718,0,0" VerticalAlignment="Top" Height="88" Width="420" FontFamily="OmegaCentauri" FontSize="85"
                RenderTransformOrigin="0,0" FocusVisualSecondaryBrush="{x:Null}"
                FontWeight="Normal" FontStyle="Normal"
                RequiresPointer="WhenFocused" BorderThickness="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" FocusVisualPrimaryBrush="{x:Null}" Grid.Column="1" >
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>

        </Button>

        <Button x:Name="Scorebtn" Content="Score" Margin="115,549,0,0" Height="88" Width="306" FontFamily="OmegaCentauri" FontSize="85"
                RenderTransformOrigin="0,0" FocusVisualSecondaryBrush="{x:Null}"
                FontWeight="Normal" FontStyle="Normal"
                RequiresPointer="WhenFocused" BorderThickness="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" FocusVisualPrimaryBrush="{x:Null}" VerticalAlignment="Top" Grid.Column="1" >
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>

        </Button>

    </Grid>

</Page>
