Xinaschack2.0/Settings.xaml

<Page
    x:Class="Xinaschack2._0.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Xinaschack2._0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="311*"/>
        </Grid.ColumnDefinitions>
        <Image Margin="-175,-73,-142,-59" Grid.ColumnSpan="2">
            <Image.Source>
                <BitmapImage x:Name="GifImage" UriSource="Assets/Images/Menu-background-1280x720.gif" />
            </Image.Source>
        </Image>

        <Button x:Name="Bk2menu" Click="Back2menu" Margin="10,14,0,0" VerticalAlignment="Top" Height="126" Width="143">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Images/doubleArrow.png"/>
            </Button.Background>
        </Button>

        <Image Source="Assets/images/Settings w.png" Margin="404,44,404,889" Grid.ColumnSpan="2"/>

        <Image x:Name="Sound_on" Source="Assets/Images/Sound-On.png" Height="100" Width="100" Margin="457,331,10,569"/>
        <Slider HorizontalAlignment="Left" Margin="0,413,0,0" VerticalAlignment="Top" Width="453" Height="80" Minimum="0" Maximum="100" Foreground="#5729ce" Background="#5729ce" FocusVisualPrimaryBrush="White" Grid.Column="1">
        </Slider>
    </Grid>
</Page>
