Xinaschack2.0/Settings.xaml

<Page
    x:Class="Xinaschack2._0.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Xinaschack2._0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Image Margin="-175,-73,-142,-59" Grid.ColumnSpan="2">
            <Image.Source>
                <BitmapImage x:Name="GifImage" UriSource="Assets/Images/Menu-background-1280x720.gif" />
            </Image.Source>
        </Image>

        <Button x:Name="Bk2menu" Click="Back2Menu" Margin="50,866,0,0" Height="126" Width="143" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Images/doubleArrow.png"/>
            </Button.Background>
        </Button>

        <Image Source="Assets/images/Settings w.png" Margin="404,44,404,889" Grid.ColumnSpan="2"/>

        <Image x:Name="Sound_on"  Source="Assets/Images/Sound-On.png" Margin="477,457,936,471" RenderTransformOrigin="0.496,0.41"/>
        <StackPanel Margin="284,430,-142,379">
            <Slider Width="507" Height="101" Margin="550,90,460,297"
                Maximum="100" TickFrequency="1" Minimum="0" Foreground="#5729ce" Background="#5729ce" 
                FocusVisualPrimaryBrush="White" ValueChanged="Slider_ValueChanged" Name="VolumeSlider" Canvas.ZIndex="-2" HorizontalAlignment="Left" RequestedTheme="Light"/>
        </StackPanel>

    </Grid>
</Page>
