Xinaschack2.0/Tutorial.xaml

<Page
    x:Class="Xinaschack2._0.Tutorial"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Xinaschack2._0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Black">

        <!--<Image Margin="-175,-73,-142,-59" Grid.ColumnSpan="2">
            <Image.Source>
                <BitmapImage x:Name="GifImage" UriSource="Assets/Images/Menu-background-1280x720.gif" />
            </Image.Source>
        </Image>-->
        <FlipView Width="1050" Height="900">
            <Image Source="/Assets/Images/1.gif"></Image>
            <Image Source="/Assets/Images/2.gif"></Image>
            <Image Source="/Assets/Images/3.gif"></Image>
            <Image Source="/Assets/Images/4.gif"></Image>
            <Image Source="/Assets/Images/5.gif"></Image>
            <Image Source="/Assets/Images/6.gif"></Image>
        
        </FlipView>
        <Button x:Name="Bk2menu" Click="Back2Menu" Margin="10,14,0,0" VerticalAlignment="Top" Height="126" Width="143">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Images/doubleArrow.png"/>
            </Button.Background>
        </Button>

        <!--<Image Source="Assets/images/Settings w.png" Margin="404,44,404,889" Grid.ColumnSpan="2"/>-->



    </Grid>
</Page>
